package security.samples.model;

import lombok.Getter;
import lombok.Setter;


public enum ProductFamily {
	ADT,
	AP,
	BHL,
	CHAL,
	COLD,
	COMB,
	MCGP,
	DRLL,
	COM,
	EPG,
	IENG,
	EMAC,
	TENG,
	EST,
	EXC,
	EMP,
	FP,
	EPG2,
	IT,
	LHD,
	MENG,
	MH,
	MEX,
	MG,
	OEM,
	OHT,
	ONHT,
	COMP,
	PETR,
	PIPE,
	PS,
	RE,
	RA,
	RRSS,
	SSL,
	TMH,
	TLG,
	TTL,
	TSKD,
	TTT,
	UAT,
	UV,
	WTT,
	WTS,
	WTL,
	WSKD,
	WHEX,
	WKTL

}
